[gd_scene load_steps=10 format=3 uid="uid://hdpt1okc5ssq"]

[ext_resource type="PackedScene" uid="uid://oyxw1blr0sku" path="res://Plataformas/TierraBig.tscn" id="1_77p31"]
[ext_resource type="PackedScene" uid="uid://6xpxak8mtw30" path="res://Personajes/Yellow.tscn" id="2_2up02"]
[ext_resource type="Script" uid="uid://dajubqbpcqrfl" path="res://Personajes/yellow.gd" id="2_j01d1"]
[ext_resource type="PackedScene" uid="uid://1qfg7q1vc6f3" path="res://Plataformas/TierraPeq.tscn" id="3_6vjlt"]
[ext_resource type="PackedScene" uid="uid://cg72lifvco02y" path="res://Plataformas/PlatsTierra1.tscn" id="4_2up02"]
[ext_resource type="PackedScene" uid="uid://b7xl5erm6d375" path="res://Plataformas/TierraMed.tscn" id="5_1i4od"]
[ext_resource type="PackedScene" uid="uid://d3nvhohlkld8r" path="res://Enemigos/Caracol.tscn" id="5_6vjlt"]
[ext_resource type="PackedScene" uid="uid://33fy2orbkrse" path="res://Enemigos/Boss1.tscn" id="7_j01d1"]
[ext_resource type="Script" uid="uid://dgaulfvjy7xxh" path="res://Niveles/camera_2dnivel1.gd" id="8_1bh4s"]

[node name="Node2D" type="Node2D"]
position = Vector2(665, 635)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_6vjlt")]
position = Vector2(286, -94)

[node name="StaticBody2D" parent="." instance=ExtResource("1_77p31")]
position = Vector2(-50, 4)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_2up02")]
position = Vector2(-97, -236)
rotation = 0.14211

[node name="StaticBody2D4" parent="." instance=ExtResource("4_2up02")]
position = Vector2(0, -514)
rotation = -0.1638

[node name="StaticBody2D5" parent="." instance=ExtResource("4_2up02")]
position = Vector2(-102, -834)
rotation = 0.176086

[node name="StaticBody2D6" parent="." instance=ExtResource("3_6vjlt")]
position = Vector2(-443, -384)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_6vjlt")]
position = Vector2(341, -668)

[node name="TierraMed" parent="." instance=ExtResource("5_1i4od")]
position = Vector2(-481, -977)

[node name="RigidBody2D" parent="." instance=ExtResource("5_6vjlt")]
position = Vector2(-205, -925)

[node name="RigidBody2D3" parent="." instance=ExtResource("5_6vjlt")]
position = Vector2(140, -613)

[node name="RigidBody2D4" parent="." instance=ExtResource("5_6vjlt")]
position = Vector2(-289, -340)

[node name="Boss" parent="." instance=ExtResource("7_j01d1")]
position = Vector2(-388, -1042)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("person")]
script = ExtResource("8_1bh4s")
person = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_2up02")]
position = Vector2(-90, -100)
script = ExtResource("2_j01d1")
speed = 250
